#############
#...........#
###C#A#B#D###
  #D#C#A#B#
  #########

A: 5

#############
#A..........#
###C#.#B#D###
  #D#C#A#B#
  #########

C; 300

#############
#A....C.....#
###C#.#B#D###
  #D#.#A#B#
  #########

B: 50

#############
#A....C.....#
###C#.#.#D###
  #D#B#A#B#
  #########

D: 2000
B: 70

#############
#A....C...D.#
###C#B#.#.###
  #D#B#A#.#
  #########


A: 7

#############
#AA...C...D.#
###C#B#.#.###
  #D#B#.#.#
  #########

C: 300
C: 600

#############
#AA.......D.#
###.#B#C#.###
  #D#B#C#.#
  #########

D: 3000
D: 9000

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

A: 3 + 3

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########